=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: iris

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.5757031292693757
    Node 3    -2.4457765527751394
    Node 4    0.7639756075047616
    Node 5    0.691398785259025
    Node 6    3.589883884087721
    Node 7    0.98240550011599
    Node 8    -4.681299945802814
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.456178537533188
    Node 3    -6.767826032700447
    Node 4    2.356620464607762
    Node 5    -0.3363214200702099
    Node 6    -7.310910700738324
    Node 7    3.553097818398443
    Node 8    2.933225364422328
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.0852245735810639
    Node 3    4.890641836461682
    Node 4    -4.01373497016549
    Node 5    -2.633752025366369
    Node 6    -2.7902208355361764
    Node 7    -4.652481202192527
    Node 8    2.87531075264495
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.8797326641846617
    Attrib sepallength    -1.0946641883938018
    Attrib sepalwidth    -1.8156059998723897
    Attrib petallength    5.827327202374334
    Attrib petalwidth    4.643884373892107
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.3322807829893124
    Attrib sepallength    0.7561945901823651
    Attrib sepalwidth    1.038843988723325
    Attrib petallength    -3.7482766263147083
    Attrib petalwidth    -3.120637009423719
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.5046210905894378
    Attrib sepallength    0.40961826054641026
    Attrib sepalwidth    0.6051841556166746
    Attrib petallength    -1.8551060687343568
    Attrib petalwidth    -1.6156699294807055
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.5975723157121298
    Attrib sepallength    -0.9084229445720677
    Attrib sepalwidth    2.5214170954664583
    Attrib petallength    -3.2948072037803136
    Attrib petalwidth    -3.1898492369366247
Sigmoid Node 7
    Inputs    Weights
    Threshold    2.9818565946721014
    Attrib sepallength    0.908723125912034
    Attrib sepalwidth    1.351082725875948
    Attrib petallength    -4.58527125282339
    Attrib petalwidth    -3.801464263737503
Sigmoid Node 8
    Inputs    Weights
    Threshold    1.8147320446715793
    Attrib sepallength    0.446899045182416
    Attrib sepalwidth    -2.183756813983511
    Attrib petallength    2.5491342979649225
    Attrib petalwidth    2.48989671743579
Class Iris-setosa
    Input
    Node 0
Class Iris-versicolor
    Input
    Node 1
Class Iris-virginica
    Input
    Node 2
@relation iris_set_1_of_1

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}
@attribute MultilayerPerceptron_prob_Iris-setosa numeric
@attribute MultilayerPerceptron_prob_Iris-versicolor numeric
@attribute MultilayerPerceptron_prob_Iris-virginica numeric

@data
5,3.5,1.3,0.3,Iris-setosa,0.981708,0.018291,0.000001
4.5,2.3,1.3,0.3,Iris-setosa,0.934023,0.065975,0.000002
4.4,3.2,1.3,0.2,Iris-setosa,0.981203,0.018796,0.000001
5,3.5,1.6,0.6,Iris-setosa,0.974307,0.025692,0.000001
5.1,3.8,1.9,0.4,Iris-setosa,0.980427,0.019572,0.000001
4.8,3,1.4,0.3,Iris-setosa,0.974545,0.025454,0.000001
5.1,3.8,1.6,0.2,Iris-setosa,0.983075,0.016924,0.000001
4.6,3.2,1.4,0.2,Iris-setosa,0.980398,0.019601,0.000001
5.3,3.7,1.5,0.2,Iris-setosa,0.982688,0.017311,0.000001
5,3.3,1.4,0.2,Iris-setosa,0.98064,0.019359,0.000001
5.5,2.6,4.4,1.2,Iris-versicolor,0.011393,0.982847,0.00576
6.1,3,4.6,1.4,Iris-versicolor,0.010058,0.981249,0.008693
5.8,2.6,4,1.2,Iris-versicolor,0.017678,0.980812,0.001509
5,2.3,3.3,1,Iris-versicolor,0.033963,0.96559,0.000447
5.6,2.7,4.2,1.3,Iris-versicolor,0.012957,0.982954,0.004089
5.7,3,4.2,1.2,Iris-versicolor,0.024578,0.974331,0.001091
5.7,2.9,4.2,1.3,Iris-versicolor,0.016913,0.980781,0.002306
6.2,2.9,4.3,1.3,Iris-versicolor,0.015918,0.981963,0.002119
5.1,2.5,3,1.1,Iris-versicolor,0.050611,0.949122,0.000267
5.7,2.8,4.1,1.3,Iris-versicolor,0.016496,0.981281,0.002224
6.7,3.1,5.6,2.4,Iris-virginica,0.000222,0.003148,0.99663
6.9,3.1,5.1,2.3,Iris-virginica,0.000356,0.0107,0.988944
5.8,2.7,5.1,1.9,Iris-virginica,0.000422,0.016364,0.983215
6.8,3.2,5.9,2.3,Iris-virginica,0.000223,0.003158,0.996619
6.7,3.3,5.7,2.5,Iris-virginica,0.000212,0.002789,0.996999
6.7,3,5.2,2.3,Iris-virginica,0.000291,0.00632,0.993389
6.3,2.5,5,1.9,Iris-virginica,0.000473,0.023698,0.975828
6.5,3,5.2,2,Iris-virginica,0.000505,0.026404,0.973091
6.2,3.4,5.4,2.3,Iris-virginica,0.000286,0.00553,0.994185
5.9,3,5.1,1.8,Iris-virginica,0.000835,0.087684,0.911481=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 6
Relation: iris

=== Summary ===

Correctly Classified Instances          30              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.015 
Root mean squared error                  0.0231
Relative absolute error                  3.3784 %
Root relative squared error              4.8994 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-versicolor
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-virginica
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 10  0  0 |  a = Iris-setosa
  0 10  0 |  b = Iris-versicolor
  0  0 10 |  c = Iris-virginica
